# java-swing-example

./: config.yaml  pom.xml  target.md
src/main/java/gui/: Main.java
src/main/java/gui/controller/: BottomBarController.java  ContentController.java  ContextMenuController.java  SideBarController.java  TopBarController.java
src/main/java/gui/model/: Config.java  ConfigFileManager.java  Id.java  Server.java  ServerManager.java
src/main/java/gui/view/: BottomBarView.java  ContentView.java  ContextMenuView.java  ServerDialogView.java  SideBarView.java  TopBarView.java
